# stratego

./: pom.xml
src/main/java/org/gold/stratego/: DemoApplication.java
src/main/java/org/gold/stratego/config/: SpringWebInitializer.java  WebConfig.java
src/main/java/org/gold/stratego/controller/: GameController.java  GameRESTController.java  HelloController.java  IndexController.java  InfoController.java  LoginController.java  SessionController.java  SignupController.java
src/main/java/org/gold/stratego/database/: GameDB_format.json  GameRepository.java  UserDB.java  UserRepository.java  testgame_no_turn.json  testgame_with_turns.json
src/main/java/org/gold/stratego/database/entities/: Game.java  GameDB.java  MongoTest.java  Turn.java  User.java
src/main/java/org/gold/stratego/model/: LoginInfo.java
src/main/java/org/gold/stratego/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: game.css  style.css
src/main/resources/static/js/: info.js
src/main/resources/static/js/game/: ai.js  chesspieces.js  game.js  painter.js  player.js  point.js  utilities.js
src/main/webapp/WEB-INF/templates/: game.html  hello.html  info.html  login.html  signup.html
src/test/java/org/gold/stratego/: DemoApplicationTests.java
